info face="Pericles" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pericles_0.png"
chars count=10
char id=48   x=137   y=0     width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=49   x=113   y=0     width=11    height=19    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=0     y=0     width=17    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=125   y=0     width=11    height=19    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=51    y=0     width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=99    y=0     width=13    height=19    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=69    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=18    y=0     width=16    height=20    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=84    y=0     width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=35    y=0     width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
