ManifestFileVersion: 0
CRC: 3635630903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27527251f4e3cb7ad63d2f4461f0ed52
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/Music/Music_5.wav
- Assets/Music/Music_34.wav
- Assets/Music/terraria_console_ocean.wav
- Assets/Music/Music_24.wav
- Assets/Music/Music_23.wav
- Assets/Music/Music_3.wav
- Assets/Music/Music_29.wav
- Assets/Music/Music_26.wav
- Assets/Music/Music_21.wav
- Assets/Music/Music_39.wav
- Assets/Music/Music_40.wav
- Assets/Music/Music_7.wav
- Assets/Music/terraria_console_title.wav
- Assets/Music/Music_27.wav
- Assets/Music/Music_6.wav
- Assets/Music/Music_35.wav
- Assets/Music/Music_28.wav
- Assets/Music/Music_30.wav
- Assets/Music/terraria_console_space.wav
- Assets/Music/Music_11.wav
- Assets/Music/Music_16.wav
- Assets/Music/Music_36.wav
- Assets/Music/Music_38.wav
- Assets/Music/Music_17.wav
- Assets/Music/Music_22.wav
- Assets/Music/Music_14.wav
- Assets/Music/Music_31.wav
- Assets/Music/Music_15.wav
- Assets/Music/Music_1.wav
- Assets/Music/Music_19.wav
- Assets/Music/Music_4.wav
- Assets/Music/Music_10.wav
- Assets/Music/Music_13.wav
- Assets/Music/Music_8.wav
- Assets/Music/Music_18.wav
- Assets/Music/Music_20.wav
- Assets/Music/Music_25.wav
- Assets/Music/Music_32.wav
- Assets/Music/Music_12.wav
- Assets/Music/terraria_console_tutorial.wav
- Assets/Music/Music_37.wav
- Assets/Music/Music_33.wav
- Assets/Music/Music_41.wav
- Assets/Music/Music_9.wav
- Assets/Music/Music_2.wav
Dependencies: []
